<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>taka8501のサイト</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    
</head>
<h1><span class="txt_bg_blue_white">メニュー</span></h1>
  <ul>
    <li><a href="https://taka8501.github.io/taka8501/home.html">HOME</a></li>
    <li><a href="https://taka8501.github.io/taka8501/download.html">download</a></li>
    <li><a href="#"></a></li>
    <li><a href="#">内容を記入</a></li>
    <li><a href="#">内容を記入</a></li>
  </ul>
</nav>
<h1><span class="txt_bg_blue_white">download</span></h1>
<h2>ただいま用意できる品がございません....</h2>
</body>
</html>